.-------------------------------------------------.
|                |                                |
|   .-------.    |                                |
|   :  I D  :    | Name: Bailey Judah McCalmont   |
|   : Image :    |                                |
|   '-------'    | Email: bmccalmont@ucmerced.edu |
|                |                                |
|     Year:      |                                |
|   Freshman     | Role:  Student                 |
|-------------------------------------------------|
|############### www.ucmerced.edu ################|
'-------------------------------------------------'
